<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="MTMathKeyboardRootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-WM-BTY" userLabel="ContainerView">
                    <rect key="frame" x="75" y="0.0" width="245" height="200"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="KUA-FD-hmd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-tP-LJf">
                    <rect key="frame" x="0.0" y="1" width="75" height="199"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-TR-9mx" userLabel="123">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Numbers Symbol wbg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Number Symbol"/>
                            <connections>
                                <action selector="switchTabs:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yd3-cq-B4b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-QV-XuP" userLabel="()&lt;&gt;">
                            <rect key="frame" x="0.0" y="54" width="75" height="37.5"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Operations Symbol wbg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Operations Symbol"/>
                            <connections>
                                <action selector="switchTabs:" destination="iN0-l3-epB" eventType="touchUpInside" id="T22-hh-CVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-5m-bi3" userLabel="f(x)">
                            <rect key="frame" x="0.0" y="107.5" width="75" height="38"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Functions Symbol wbg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Functions Symbol"/>
                            <connections>
                                <action selector="switchTabs:" destination="iN0-l3-epB" eventType="touchUpInside" id="MJC-ao-PXT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-KD-PWt" userLabel="abc">
                            <rect key="frame" x="0.0" y="161.5" width="75" height="37.5"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Letter Symbol wbg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Letter Symbol"/>
                            <connections>
                                <action selector="switchTabs:" destination="iN0-l3-epB" eventType="touchUpInside" id="YRu-qx-dt5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="SJy-RA-0cv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G4v-tP-LJf" secondAttribute="bottom" id="Tz8-bg-piw"/>
                <constraint firstAttribute="bottom" secondItem="CSI-WM-BTY" secondAttribute="bottom" id="VR9-iB-G9I"/>
                <constraint firstItem="G4v-tP-LJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cnr-sC-7Ie"/>
                <constraint firstAttribute="trailing" secondItem="CSI-WM-BTY" secondAttribute="trailing" id="cxP-Li-XJZ"/>
                <constraint firstItem="CSI-WM-BTY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g8L-cy-MeJ"/>
                <constraint firstItem="CSI-WM-BTY" firstAttribute="leading" secondItem="G4v-tP-LJf" secondAttribute="trailing" id="mrS-bX-xmg"/>
                <constraint firstItem="G4v-tP-LJf" firstAttribute="top" secondItem="CSI-WM-BTY" secondAttribute="top" constant="1" id="rgI-jh-xly"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="CSI-WM-BTY" id="k3f-C0-naz"/>
                <outlet property="functionsTab" destination="8nJ-5m-bi3" id="Lcx-oO-LKG"/>
                <outlet property="lettersTab" destination="ypu-KD-PWt" id="qQX-xA-mRF"/>
                <outlet property="numbersTab" destination="cPm-TR-9mx" id="FUY-4f-cwj"/>
                <outlet property="operationsTab" destination="4cR-QV-XuP" id="YcP-k7-h1L"/>
            </connections>
            <point key="canvasLocation" x="-182.60869565217394" y="273.21428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Functions Symbol" width="80" height="45"/>
        <image name="Functions Symbol wbg" width="79" height="44"/>
        <image name="Letter Symbol" width="80" height="45"/>
        <image name="Letter Symbol wbg" width="79" height="44"/>
        <image name="Number Symbol" width="80" height="45"/>
        <image name="Numbers Symbol wbg" width="79" height="44"/>
        <image name="Operations Symbol" width="80" height="45"/>
        <image name="Operations Symbol wbg" width="79" height="44"/>
    </resources>
</document>
